APP_NAME=Grupo-Eleva
APP_ENV=production
APP_KEY=base64:/mcOUfWFHY1jr7qzNaWNj4VfxTxwbNsO+nOi7bm23Xw=
APP_DEBUG=false
APP_URL=https://titanio.shieldforce.com.br
APP_INTERCEPT=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=titanios_system
DB_USERNAME=titanios_user
DB_PASSWORD=cnsa@020459

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shieldforce2@gmail.com
MAIL_PASSWORD=crm@231125
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shieldforce2@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
